<!DOCTYPE html/>
<html>
    <meta charset="utf-8"/>
    <head>
        <title>Piedra 👊, Papel ✋o Tijera ✌</title>
        
    </head>
    <body>
        <div class="container">

        <h1>Piedra, Papel o Tijera</h1>
        <p id="des">¡Diviertete con nuestro increible juego de Piedra papel o tijera online, no sabras que elijira la maquina!</p>
        <button id="inicio">Iniciar Juego</button>

        </div>

            <script>
                function aleatorio(min, max){
                return Math.floor(Math.random() * (max - min + 1) + min)
            }
    
            function iniciar(){
                let btninicio = document.getElementById("inicio")
                btninicio.addEventListener("click", juego)
            }
            function juego(){
                let jugador = 0
                let pc = 0
                let triunfos = 0
                let perdidas = 0
                    
    
                while (triunfos < 3 && perdidas < 3){
                    
                    pc = aleatorio(1,3)
                    
                //1 para piedra 2 para papel y 3 para tijera
    
                jugador = prompt("Elija 1 para piedra 👊, 2 para papel 📄 y 3 para tijera ✂️")
    
                //Eleccion jugador
    
                if (jugador == 1){
                    alert("Elejiste piedra 👊")
                } else if (jugador == 2){
                    alert("Elejiste papel 📄")
                } else if (jugador == 3){
                    alert("Elejiste tijera ✂️")
                } else {
                    alert ("Elegiste PERDER ")
                }
    
    
                //Eleccion pc
    
                if (pc == 1){
                    alert("PC elije piedra 👊")
                } else if (pc == 2){
                    alert("PC elije papel 📄")
                } else if (pc == 3){ 
                    alert("PC elije tijera ✂️")
                }
    
                //COMBATE
    
                if (pc == jugador){
                    alert("EMPATE 😬")
                }
                else if (jugador == 1 && pc == 3){
                    alert("GANASTE 🎉")
                    triunfos = triunfos + 1
                } else if (jugador == 2 && pc == 1){
                    alert("GANASTE 🎉")
                    triunfos = triunfos + 1
                } else if (jugador == 3 && pc == 2){
                    alert("GANASTE 🎉")
                    triunfos = triunfos + 1
                } else {
                    alert("PERDISTE 😞")
                    perdidas = perdidas + 1
                }
                    
                }
    
                alert ("Ganaste " + triunfos + " veces 🙃. perdiste " + perdidas + " veces 😑.")
            }
    
    window.addEventListener("load", iniciar)
            </script>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
            body{
                font-family: 'Bebas Neue', cursive;
            }
            .container{
                display: flex;
                align-items: center;
            }
            h1{
                margin: 10px;
            }
            #des{
                margin: 10px;
            }
            #inicio{
                width: 160px;
                height: 40px;
                background-color: #6C4AB6; 
                box-shadow: #8D72E1 6px 6px;
            }
        </style>
    </body>
</html>